MONGODB_URI='mongodb+srv://gonzalo3:43878451@cluster-diplomatura-nod.jdt2x9c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-diplomatura-nodo'
JWT_SECRET=tu_clave_secreta_jwt_aqui
RAWG_API_KEY= '1c9b8dc7f6ba44908aef084094c346b3'